<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           
            height: 300px;
            width: 300px;
            background-color: aquamarine;

            border-width: 10px;
            border-style:solid ;
            border-color: black;

            /*border:10px solid black;*/

            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* padding:10px 10px 10px 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 10px;
            margin: auto;

           /* margin:10px 10px 15px 10px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            /*outline:5px dashed blueviolet;*/
        }
        a{
            border: 5px;
            border-style: outset;
            border-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="">links são exemplos de caixas inline-level</a>.Vamos ver como funciona.</p>
</body>
</html>