<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Sevillana&display=swap');
        body{
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            
        }
        h1{
            font-family: 'Sevillana', cursive;
            font-size: 3em;
            color: rgb(218, 18, 18);
            font-weight:inherit ;
        }
        h2{
            color: rgb(218, 18, 18);
        }
        
        p{
            color: rgb(107, 163, 3);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, totam fugiat corrupti quibusdam accusamus beatae eos obcaecati. Rerum iure tempora cum error, voluptatum, illum, ex expedita nulla doloribus sed voluptatem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias odit totam optio tempora tenetur eius porro voluptatum. Et vel iure nisi sunt libero cumque nulla corporis, est officia assumenda.</p>
</body>
</html>