<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size:1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid gray;
            padding:10px;
        }
        .linha1{
            background-color: brown;
        }
        .vertical{
            background-color: rgba(185, 20, 20, 0.582);
        }
        .total{
            background-color: rgba(165, 42, 42, 0.842);
        }
        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <div id="conteiner">
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr class="linha1">
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tfoot>
                <th colspan="4" scope="row" class="total">Total</th>
                <td >1000</td>
            </tfoot>
            <body>
               <tr>
                   <th rowspan="3" scope="rowgroup" class="vertical">Mulheres</th>
                   <td>Ana Maria</td>
                   <td>Rambo</td>
                   <td>Alien</td>
                   <td>Vingadores</td>
               </tr>
               <tr>
                   <td>Beatriz Souza</td>
                   <td>Hulk</td>
                   <td>inception</td>
                   <td>Batman</td>
               </tr>
               <tr>
                   <td>Claudia melo</td>
                   <td>Harry Potter</td>
                   <td>Gladiador</td>
                   <td>Mumia</td>
               </tr>
               <tr>
                <th rowspan="3" scope="rowgroup" class="vertical">Homens</th>
                <td>Bruno Jose</td>
                <td>Amnesia</td>
                <td>Intocaveis</td>
                <td>Gladiador</td>
               </tr>
               <tr>
                <td> Daniel Lorenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Vida</td>
               </tr>
               <tr>
                <td>Gabriel Marinho</td>
                <td>Star wars</td>
                <td>Toy story</td>
                <td>Capitao America</td>
               </tr>
            </body>
        </table>
    </div>
</body>
</html>