<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            /*
            font-size: 1em;
            font-weight:bolder ; /*peso da fonte*/
           /* font-style: italic;  /*estilo*/
            /*text-decoration: underline; /*sublinhado*/
            
        }
               
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }
        h2{
            font:italic bold 2em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic autem blanditiis repellendus distinctio placeat sit eaque aspernatur? Quam, aspernatur laudantium. Eaque reiciendis delectus voluptates fugit ab dolorum non repellendus ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione fugiat rem id sunt neque aperiam beatae. Veritatis provident, officiis, praesentium sed quae corporis sequi consectetur distinctio architecto sunt alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, culpa ullam quas possimus mollitia, excepturi praesentium laborum fuga obcaecati modi officia consectetur illo quidem molestias enim eos dignissimos, ducimus libero.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam distinctio impedit dolor laudantium exercitationem, blanditiis, modi incidunt saepe tempore ad vero voluptates ullam voluptatum, laboriosam quia molestiae iste! Reprehenderit.</p>
</body>
</html>